// Alternate styles
//
// Generate contextual modifier classes for colorizing the badge.

.badge-success {
  color: @label-color;
  .label-variant(@label-success-bg);
}
.badge-info {
  color: @label-color;
  .label-variant(@label-info-bg);
}
.badge-warning {
  color: @label-color;
  .label-variant(@label-warning-bg);
}
.badge-danger {
  color: @label-color;
  .label-variant(@label-danger-bg);
}