@import 'variables.less';
@import '../../../bower_components/bootstrap/less/bootstrap.less';
@import '../../../bower_components/bootstrap-datepicker/less/datepicker3.less';

@import 'base_view.less';
@import 'messages.less';
@import 'utilities.less';

body {
  background-color: whitesmoke;
  padding-top: 50px;

  &.loading {
    .loading-indicator {
      display: block 
    }
  }
}


.loading-indicator { 
  display: none;
  float: right;
  color: white;
  line-height: 40px;
}