.typeahead {
  margin-top:0; // Override a default Twitter Bootstrap setting
  background-color: @input-bg;
}

.twitter-typeahead {
  .form-control:first-child {
    border-radius: @border-radius-base;
  }
}

.tt-dropdown-menu {
  margin-top: 12px;
  padding: 8px 0;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border; // IE8 fallback
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  .box-shadow(0 5px 10px rgba(0,0,0,.2));
  // .dropdown-header {
  //   margin:0;
  //   text-transform:uppercase;
  // }
}

.tt-suggestion {
  > a {
    padding: 3px 20px;
    display:block;
    &:hover {
      text-decoration:none;
    }
  }
  .empty {
    padding: 3px 20px;
    display:block;
  }
  &.tt-is-under-cursor {
    a {
      color: @dropdown-link-active-color;
      #gradient > .vertical(@start-color: @dropdown-link-active-bg; @end-color: darken(@dropdown-link-active-bg, 5%));
    }
  }
}