// // Variables.less
// // Variables to customize the look and feel of Bootstrap
// // -----------------------------------------------------



// // GLOBAL VALUES
// // --------------------------------------------------


// // Grays
// // -------------------------
// @black:                 #000;
// @grayDarker:            #222;
// @grayDark:              #333;
// @gray:                  #555;
// @grayLight:             #999;
// @grayLighter:           #eee;
@white:                 #fff;


// // Accent colors
// // -------------------------
// @blue:                  #049cdb;
// @blueDark:              #0064cd;
@green:                 #68b761;
// @red:                   #9d261d;
// @yellow:                #ffc40d;
@orange:                #ef7c2a;
// @pink:                  #c3325f;
// @purple:                #7a43b6;
@highlight:             #ffb;

// // Blues
// // -------------------------
// @blueLight:             lighten(@blue, 50%);
// @blueLighter:           lighten(@blue, 60%);
// @blueLightest:          #f8f8ff;
// @fbBlue:                #627aad;
// @fbBlueDark:            #3b5998;

@brand-primary-dark:        darken(@brand-primary, 5%);
@brand-primary-light:       lighten(@brand-primary, 5%);

@fb-blue:                   #627aad;
@fb-blue-active:            #5B74A8;
@fb-border-color:           #879AC0 #29447E #1A356E;

@goog-bg-color:         	#fdfdfd;
@goog-text-color: 			#555;
@goog-border-color:         #bbb;

// // Scaffolding
// // -------------------------
// @bodyBackground:        @white;
// @textColor:             @grayDark;


// // Links
// // -------------------------
// @linkColor:             #08c;
// @linkColorHover:        darken(@linkColor, 15%);


// // Properties
// // -------------------------
// @propertyLinkColor:       darken(@infoText, 15%);
// @propertyLinkColorHover:  darken(@infoText, 25%);


// // Typography
// // -------------------------
// @sansFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif;
// @serifFontFamily:       Georgia, "Times New Roman", Times, serif;
//                         // "Asul", Georgia, "Times New Roman", "DejaVu Serif", serif;
// @monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;


@line-height-xlarge:       ceil(@line-height-base * 1.50);
@line-height-large:        ceil(@line-height-base * 1.25);
@line-height-small:        ceil(@line-height-base * 0.85);
@line-height-mini:         ceil(@line-height-base * 0.60);

@font-size-xlarge:         ceil(@font-size-base * 1.50); // ~9px  
@font-size-mini:           ceil(@font-size-base * 0.60); // ~9px

@padding-xlarge-vertical:         15px;
@padding-xlarge-horizontal:       40px;

@border-radius-xlarge:            8px;

// @baseFontSize:          13px;
// @baseFontFamily:        @sansFontFamily;
// @baseLineHeight:        18px;
// @altFontFamily:         @serifFontFamily;

// @largeFontSize:         16px;
// @largeLineHeight:       21px;

// @headingsFontFamily:    @sansFontFamily; // "Rokkitt",
// @headingsFontWeight:    normal;
// @headingsColor:         inherit; // empty to use BS default, @textColor


// // Component sizing
// // -------------------------
// // Based on 14px font-size and 20px line-height

// @lineHeightLarge:         @baseLineHeight * 1.25;
// @lineHeightSmall:         @baseLineHeight * 0.85;
// @lineHeightMini:          @baseLineHeight * 0.75;


// // Tables
// // -------------------------
// @tableBackground:                   transparent; // overall background-color
// @tableBackgroundAccent:             #f9f9f9; // for striping
// @tableBackgroundHover:              #f5f5f5; // for hover
// @tableBorder:                       #ddd; // table and cell border


// // Buttons
// // -------------------------
// @btnBackground:                     @white;
// @btnBackgroundHighlight:            darken(@white, 10%);
// @btnBorder:                         #ccc;

// @btnPrimaryBackground:              @linkColor;
// @btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

// @btnInfoBackground:                 #5bc0de;
// @btnInfoBackgroundHighlight:        #2f96b4;

// @btnSuccessBackground:              #62c462;
// @btnSuccessBackgroundHighlight:     #51a351;

// @btnWarningBackground:              lighten(@orange, 15%);
// @btnWarningBackgroundHighlight:     @orange;

// @btnDangerBackground:               #ee5f5b;
// @btnDangerBackgroundHighlight:      #bd362f;

// @btnInverseBackground:              @gray;
// @btnInverseBackgroundHighlight:     @grayDarker;


// // Forms
// // -------------------------
// @inputBackground:               @white;
// @inputBorder:                   #ccc;
// @inputBorderRadius:             3px;
// @inputDisabledBackground:       @grayLighter;
// @formActionsBackground:         #f5f5f5;

// // Dropdowns
// // -------------------------
// @dropdownBackground:            @white;
// @dropdownBorder:                rgba(0,0,0,.2);
// @dropdownLinkColor:             @grayDark;
// @dropdownLinkColorHover:        @white;
// @dropdownLinkBackgroundHover:   @linkColor;

// Navbar collapse

// Point at which the navbar becomes uncollapsed
@grid-float-breakpoint:     @screen-md-min;
// Point at which the navbar begins collapsing
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

// Navbar
// -------------------------
@navbar-height:                 40px;
@navbar-height-anon:            50px;
@navbar-height-splash:          65px;
@brand-strip-height:            20px;


// COMPONENT VARIABLES
// --------------------------------------------------

// Sprite icons path
// -------------------------
@images-folder:               "../../img/";
@icon-font-path:          	  "../../fonts/";
@icon-sprite-path:            "@{images-folder}icon/glyphicons-halflings.png";
@icon-white-sprite-path:      "@{images-folder}icon/glyphicons-halflings-white.png";
@icon-gray-sprite-path:       "@{images-folder}icon/glyphicons-gray.png";
@icon-big-sprite-path:        "@{images-folder}icon/glyphicons-big.png";
@icon-big-white-sprite-path:  "@{images-folder}icon/glyphicons-big-white.png";
@icon-activity-sprite-path:   "@{images-folder}icon/icons-post.png";


// Images
// -------------------------
@img-length-micro:        23px;
@img-length-tiny:         32px;
@img-length-thumbnail:    64px;
@img-length-profile:      100px;
@img-length-medium:       180px;

@img-padding-micro:       5px;
@img-padding-tiny:        5px;
@img-padding-thumbnail:   12px;
@img-padding-profile:     12px;
@img-padding-medium:      12px;